# Secrets
JWT_SECRET='CCE6D56A991B1BD8846E7825B5D8B'
JWT_EXPIRATION_TIME='86400'

# Ambient
ENVIRONMENT='development'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Database
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_TYPE='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postdba'
DATABASE_NAME='mks-backend-challenge'
DATABASE_SYNCHRONIZE=true

# AWS S3 Bucket
AWS_S3_BUCKET='mks-backend-challenge'
DEFAULT_REGION='sa-east-1'
DEFAULT_FILES_ACL='public-read'
AWS_ACCESS_KEY_ID='AKIAVAIQUJTCAZXNH42A'
AWS_SECRET_ACCESS='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'

NODE_TLS_REJECT_UNAUTHORIZED=0

POSTGRES_USER='flaviohsprado'
POSTGRES_PASSWORD='anohimitahana159'
POSTGRES_DB='mks-backend-challenge'
PGADMIN_DEFAULT_EMAIL='flavio.pprado4@gmail.com'
PGADMIN_DEFAULT_PASSWORD='anohimitahana159'